# Java

./: README.md
SampleAccessSecurity/: AdminOnlyPage.jsp  AdminOnlyServlet.java  ErrorPage.jsp  LoginPage.jsp  UserPage.jsp  UserServlet.java  tomcat-users.xml  web.xml
SampleCustomTag/: SampleCustomTag.jsp  SampleTag.tld  TagHandora.java  TagServlet.java  web.xml
SampleEnum/: SampleEnum.java  SampleEnum2.java
SampleJUnit/: Student.java  StudentTest.java  StudentTest2.java
SampleLambda/: SampleLambda.java
SampleLog4j/: SampleLogger.java  log4j2.xml  pom.xml
SampleMockito/: MockitoTest.java  SampleA.java  SampleB.java
SampleMyBatis/: CustomerInfoTbl.java  CustomerInfoTblExample.java  CustomerInfoTblMapper.java  CustomerInfoTblMapper.xml  MyBatisClient.java  MyBatisLogic.java  SessionUtil.java  generatorConfig.xml  mybatis-config.xml  pom.xml
SampleReflection/: Employee.java  ReflectionClass.java  ReflectionField.java  ReflectionMethod.java
SampleSessionCookie/: SessionCookieServlet.java
