<?xml version="1.0" ?>

<!-- 1 -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
            web-jsptaglibrary_2_1.xsd"
        version="2.1">

  <!-- 2 -->
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.1</jsp-version>
  <short-name>SampleTag</short-name>

  <!-- 3 -->
  <tag>
    <name>customTag</name>
    <tag-class>TagHandora.TagHandora</tag-class>
    <body-content>JSP</body-content>
    <attribute>
     <name>str</name>
     <required>false</required>
    </attribute>
  </tag>

</taglib>